.section
  .container
    .columns.is-centered
      .column.is-4
        h2.title.is-2
          | Sign Up
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .field
            .control
              = f.input :name, required: true, autofocus: true, input_html: { class:"input" }, wrapper: false, label_html: { class:"label" }
          .field
            .control
              = f.input :email, required: true, input_html: { class:"input" }, wrapper: false, label_html: { class:"label" }
          .field
            .control
              = f.input :password, required: true, input_html: { class:"input" }, wrapper: false, label_html: { class:"label" }, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          .field
            .control
              = f.input :password_confirmation, required: true, input_html: { class: "input" }, wrapper: false, label_html: { class: "label" }
          .field
            .control
              = f.button :submit, "Sign up", class:"button is-warning is-medium"
        br
        = render "devise/shared/links"
