.section
  .container
    .columns.is-centered
      .column.is-4
        h2.f3.fw6.is-2
          | 新規作成
        .mt2
          | 投稿をする、リストに追加するにはユーザー登録が必要です
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .field
            .control
              = f.input :name, required: true, autofocus: true, input_html: { class:"input" }, wrapper: false, label_html: { class:"label" }, label: "名前"
          .field
            .control
              = f.input :email, required: true, input_html: { class:"input" }, wrapper: false, label_html: { class:"label" }, label: "メールアドレス"
          .field
            .control
              = f.input :password, required: true, input_html: { class:"input" }, wrapper: false, label_html: { class:"label" }, label: "パスワード", hint: ("#{@minimum_password_length} 文字以上でお願いします" if @minimum_password_length)
          .field
            .control
              = f.input :password_confirmation, required: true, input_html: { class: "input" }, wrapper: false, label_html: { class: "label" }, label: "パスワードの確認"
          .field
            .control
              = f.button :submit, "新規登録する", class:"button is-warning is-medium"
        br
        = render "devise/shared/links"
