.columns
  .column.is-8.is-centered
    = simple_form_for @information, html: { multipart: true } do |f|
      = f.error_notification
      .columns
        .field.column.is-9
          .control
            = f.input :title , required: true, input_html: { class: "input"}, wrapper: false, label_html: { class:"label"}, label: "タイトル",placeholder: "商品名orサービス名"

      .field
        .control
          label.label
            | *説明

          = f.text_area :description, required: true, class: "textarea"


      .field
        .control
          = f.input :price, required: true, input_html: { class: "input", maxlength: 7 }, wrapper: false, label_html: { class:"label" }, label: "値段"

      .columns
        .field.column.is-4
          .control
            label.label
              | *タグの選択
            .control.has-icons-left
              span.select
                = f.input_field :tag_list, collection: Information::CONDITION.map { |key, value| [value, key] }, prompt: "Select condition"
              span.icon.is-small.is-left
                i.fa.fa-paint-brush

      .field
        .control
          label.label
            | *画像の追加(パソコンだとcommandかctrを押しながら選択すると複数指定できます）
          .file
            label.file-label
              input type="file" name="information[images][]" multiple="multiple"
            #result
      output#list
      hr
      .field.is-grouped
        .control
          = f.button :submit, '投稿する',class: 'button is-warning'
          = link_to '取り消す', information_index_path, class:'button is-light'
