- content_for :header do
  section.hero.is-warning
    .hero-body
      .container
        h1.title
          |  Browse the latest test information
        = form_tag :search_information_index, method: :get, class: "search" do
          .field.is-grouped
            p.control.is-expanded
              = text_field_tag "q",params[:q], placeholder:"キーワード検索",class: 'input'

            p.control
              = submit_tag "検索", class: 'button is-default'

.instrument-index-grid.pt4
  - if @informations.present?
    - @informations.each do |information|
      .instrument.border-light
        .instrument-thumb
          - if information.information_images.present?
            .feature-image
              = link_to image_tag(information.information_images.first.image.url(:thumb)), information
          / - if information.condition?
          /   .condition
          /     span.tag.is-dark
          /       = information.condition
        .pa3
          h3.fw7.f4.title
            = link_to information.title, information, class: "bg-gradient-dark"

          p.has-text-gray.fg.pt1
            | 投稿者
            = information.user.name
          p.f3.fw6.has-text-right.pt2.price
            = number_to_currency(information.price, unit: "￥", precision: 0)

          - if user_signed_in? && current_user == @user || information_author(information)
            / = link_to 'Edit', edit_information_path(information), class: "button is-small"
            = link_to '削除', information, method: :delete, data: { confirm: "本当に削除しますか?" }, class: "button is-small"

= paginate @informations,window: 2
