- content_for :header do
  section.hero.is-warning
    .hero-body
      .container
        h1.title
          |  Browse the latest test information
        = form_tag :search_information_index, method: :get, class: "search" do
          .field.is-grouped
            p.control.is-expanded
              = text_field_tag "q",params[:q], placeholder:"キーワード検索",class: 'input'

            p.control
              = submit_tag "検索", class: 'button is-default'

        .dropdown
          .dropdown-trigger
            button.button[aria-haspopup="true" aria-controls="dropdown-menu2"]
              span
                | カテゴリー検索
              span.icon.is-small
                i.fas.fa-angle-down
          #dropdown-menu2.dropdown-menu[role="menu"]
            .dropdown-content
              - Information::TAGLIST.sort { |category1, category2| category1['order'] <=> category2['order'] }.map do |category|
                  .dropdown-item
                    = link_to category["category"], information_index_path(tag_name: category["category"])
                  - category["items"].sort { |item1, item2| item1['order'] <=> item2['order'] }.map do |item|
                    .dropdown-item
                      = link_to item["name"], information_index_path(tag_name: item["name"])


  .tabs.is-boxed.container
    ul#myDIV
      li.is-active.tab-content
        a
          span.icon.is-small
            i.fas.fa-image[aria-hidden="true"]
          span
            | Pictures
      li.tab-content
        a
          span.icon.is-small
            i.fas.fa-music[aria-hidden="true"]
          span
            | Music
      li.tab-content
        a
          span.icon.is-small
            i.fas.fa-film[aria-hidden="true"]
          span
            | Videos
      li.tab-content
        a
          span.icon.is-small
            i.far.fa-file-alt[aria-hidden="true"]
          span
            | Documents

.instrument-index-grid.pt4
  - if @informations.present?
    - @informations.each do |information|
      .instrument.border-light
        .instrument-thumb
          - if information.information_images.present?
            .feature-image
              = link_to image_tag(information.information_images.first.image.url(:thumb)), information

        .pa3
          h3.fw5.f5.title
            = link_to information.title, information, class: "bg-gradient-dark"

          .f4.fw6.has-text-right.pt4.price
            = number_to_currency(information.price, unit: "￥", precision: 0)

          - if user_signed_in? && current_user == @user || information_author(information)
            / = link_to 'Edit', edit_information_path(information), class: "button is-small"
            .has-text-right
              = link_to '削除', information, method: :delete, data: { confirm: "本当に削除しますか?" }, class: "button is-small"


= paginate @informations,window: 2
