- set_meta_tags title: "投稿作成ページ"

- content_for :header do
  section.hero.is-warning
    .hero-body
      .container
        h1.fw7
          | 投稿を作成するページです
.pv4
  = render 'form', information: @information
