- content_for :body_class, 'bg-light'
section.section.instrument-show
  .columns
    .column.is-8
      h1.title.is-2
        = @information.title
      ul.pv1
        / - if @information.condition?
        /   li.inline-block.pr3
        /     = @information.condition
      - if @information.information_images.present?
        .feature-image
          - @information.information_images.each do |information_image|
            = image_tag(information_image.image.url)

      .content.pa4.mt3.bg-white.border-radius-3
        h3.subtitle.is-4
          | Description
        = @information.description
        h3.subtitle.is-4.pt5
          | Product Specs
        table.table.is-narrow
          - if @information.price
            tr
              td.has-text-weight-bold
                | 値段:
              td
                = @information.price

        /   - if @information.condition
        /     tr
        /       td.has-text-weight-bold
        /         | Condition:
        /       td
        /         = @information.condition
    .column.is-3.is-offset-1
      .bg-white.pa4.border-radius-3
        p.has-text-centered.mb4
          | 投稿者
          = @information.user.name
          - if user_signed_in?
            = button_to 'リストに追加する', line_items_path(information_id: @information), class: 'button is-warning add-to-cart'
          - else
            = button_to 'リストに追加する',  new_user_session_path, class: 'button is-warning add-to-cart'
