- content_for :body_class, 'bg-light'
section.section.instrument-show
  .columns
    .column.is-8
      h1.title
        = @information.title
      ul.pv1
        / - if @information.condition?
        /   li.inline-block.pr3
        /     = @information.condition
      - if @information.information_images.present?
        .feature-image
          - @information.information_images.each do |information_image|
            = image_tag(information_image.image.url)

    .column.is-3.is-offset-1
      .bg-white.pa4.border-radius-3
        - if user_signed_in?
          = button_to 'リストに追加する', line_items_path(information_id: @information), class: 'button is-warning add-to-cart'
        - else
          = button_to 'リストに追加する',  new_user_session_path, class: 'button is-warning add-to-cart'

        p.has-text-centered.mt2
          | リストに追加することでチャットが可能になり投稿者とコンタクトが取れます。
        p.has-text-centered.mt2
          | 投稿者
          = @information.user.name

      .content.pa4.mt3.bg-white.border-radius-3
        .pa2
          h4
            | 説明
          = safe_join(@information.description.split("\n"),tag(:br))

        table.table.is-narrow
          - if @information.price
            tr
              td.has-text-weight-bold
                | 値段:
              td
                = number_to_currency(@information.price, unit: "￥", precision: 0)

        /   - if @information.condition
        /     tr
        /       td.has-text-weight-bold
        /         | Condition:
        /       td
        /         = @information.condition
