section.section
  .container
    .columns.is-centered
      .column.is-4
        h2.title.is-2
          | Change your password
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          .field
            .control
              = f.input :password, label: "New password", required: true, autofocus: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          .field
            .control
              = f.input :password_confirmation, label: "Confirm your new password", input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }, required: true
          = f.button :submit, "Change my password", class:"button is-outlined"
        = render "devise/shared/links"
