nav.header__nav
  button.header__toggle
    = image_tag 'ic_hamburger.svg', size:'38x38', class: 'header__show-menu-image'
    = image_tag 'ic_cross.svg', size:'38x38', class: 'header__close-menu-image header__close-menu-image--hidden'

  = link_to '横国フリマ', root_path, class: 'header__test fw7'

  ul.header__list.header__list--hidden
    li.header__item
      = link_to 'トップページへ', root_path
    - if user_signed_in?
      li.header__item
        a[href="/buy_guide"]
          | 購入ガイド
      li.header__item
        a[href="/sell_guide"]
          | 投稿ガイド
      li.header__item
        = link_to '投稿をする', new_information_path
      - if @cart

        li.header__item
            = link_to cart_path(@cart) do
              span.icon.is-small
                i.fa.fa-list
              span.header__item-list
                | リスト
                = cart_count_over_one

      / -if @rooms.present?
      - if @rooms.present?
        - if @chat_rooms.present?
          li.header__item
            = link_to user_rooms_path(current_user) do
              span.icon.is-small
                i.fas.fa-comments
              span.header__item-list
                | チャット
                = room_count_over_one

      li.header__item
        = link_to 'アカウント', edit_user_registration_path

      li.header__item
        = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      li.header__item
        a[href="/buy_guide"]
          | 購入ガイド
      li.header__item
        a[href="/sell_guide"]
          | 投稿ガイド
      li.header__item
        = link_to '投稿する', new_user_registration_path
      li.header__item
        = link_to "ログイン", new_user_session_path
      li.header__item
        = link_to "新規登録", new_user_registration_path
