.keep-shopping.pv1.mt4.has-text-right
  = link_to 'Keep Looking', root_path, class: 'button is-warning'
hr
section.section
  = render(@cart.line_items)
  .columns
    .column
      = button_to 'Empty List', @cart, method: :delete, data: { confirm: "Are you sure? " }, class: "button is-danger"
    .column.total.has-text-right
      h4.title.is-4
