app/views/carts/show.html.erb
<div class="keep-shopping pv1 mt4 has-text-right">
  <%= link_to 'Keep Shopping', root_path, class: 'button is-warning' %>
</div>
<hr />
<section class="section">
  <%= render(@cart.line_items) %>

  <div class="columns">
    <div class="column">
      <%= button_to 'Empty Cart', @cart, method: :delete, data: { confirm: "Are you sure? " }, class: "button is-danger" %>
    </div>
    <div class="column total has-text-right">
      <h4 class="title is-4">
         
      </h4>
    </div>
  </div>
</section>

app/views/carts/show.html.slim
.keep-shopping.pv1.mt4.has-text-right
  = link_to '他の商品を見る', root_path, class: 'button is-warning'
hr
section.section
  = render(@cart.line_items)
  .columns
    .column
      = button_to 'リストを空にする', @cart, method: :delete, data: { confirm: "本当にリストを空にしますか？ " }, class: "button is-danger"
    .column.total.has-text-right
      h4.title.is-4
