#direct_messages data-room_id=@room.id
  #bms_messages_container
    #bms_messages
      .bms_message
        = render @messages

/ #direct_messages data-room_id=@room.id
/   = render @messages

form
  input#chat-input[type="text" data-behavior="room_speaker"]

= link_to "一覧に戻る", root_path
