section.section
  .columns.is-centered
    .column.is-4
      = form_for resource, :as => resource_name, :url => update_user_confirmation_path, :html => {:method => 'put'}, :id => 'activation-form' do |f|
        = devise_error_messages!
        h4.subtitle.is-3
          | Account Activation
          - if resource.try(:user_name)
            |  for 
            = resource.user_name
        - if @requires_password
          .field
            .control
              = f.label :password,'Choose a Password:', class:'label'
              = f.password_field :password, class:'input'
          .field
            .control
              = f.label :password_confirmation,'Password Confirmation:', class:'label'
              = f.password_field :password_confirmation, class:'input'
        = hidden_field_tag :confirmation_token,@confirmation_token
        .field
          .control
            = f.submit "Activate", class:'button is-warning'
