.f3.fw7
  | 購入方法、投稿者との連絡方法

.mt2.f4.fw6
  | １　商品を探す

= image_tag('category.png',:size =>'240x350')

.mt2
  | カテゴリー検索やキーワード検索、タブによるフリマ、サービス、サークルなどの切り替えが可能です。

.mt3.f4.fw6
  | 2　リストに追加する（新規登録をしていない場合は登録を先にお願いします）

= image_tag('information_show.png',:size =>'240x350',class: 'ml2')
= image_tag('list.png',:size =>'240x350', class: 'ml2')
= image_tag('humbergur.png',:size =>'240x350', class: 'ml2')

.mt2
  | リストに追加することで投稿者とチャットをすることができます。リストに加えたものは後から確認可能です。

.mt3.f4.fw6.mb2
  | 3　投稿者とチャットで連絡をとる

= image_tag('chat.png',:size =>'240x350',class: 'ml2')

.mt3
  | 投稿者とチャットで連絡を取り受け取り時刻や場所を決めましょう
