.f3.fw7
  | プライバシーポリシー

p
  | このウェブサイト上で提供するサービス運営団体（以下「当団体」といいます。）が提供するサービス（以下「本サービス」といいます。）におけるプライバシー情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。

.fw7
  | 第１条　個人情報の定義

p
 | 個人情報とは、個人情報の保護に関する法律に規定される生存する個人に関する情報（氏名、生年月日、その他の特定の個人を識別することができる情報）、ならびに特定の個人と結びついて使用されるメールアドレス、ユーザーＩＤ、パスワード、クレジットカードなどの情報、及び個人情報と一体となった趣味、家族構成、年齢その他の個人に関する属性情報をいいます。

.fw7
  | 第２条　クッキー・IPアドレス情報

p
  | クッキー及びＩＰアドレス情報については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりません。

.fw7
  | 第３条　利用目的

p
  | 当団体が個人情報を収集・利用する目的は、以下のとおりです。
    (1) 本サービス及び本サービスから派生するサービスの運営（当団体から会員に対して、あらゆる情報を提供することを含みます）
    (2) 当団体が会員にとって有益だと判断する当団体のサービス（本サービスに限りません）又は、広告主や提携先企業の商品、サービス等に関する情報の提供

    (3) 本サービス、その他当団体のサービスについての調査・データ集積、研究開発のため

    (4) 会員から個人情報の取扱いに関する同意を求めるための連絡

    (5) 当団体と会員の間での必要な連絡を行うため

    (6) その他当団体と利用者の間で同意した目的のため

    (7) 前各号に附随する目的のため

.fw7
  | 第４条　個人情報の第三者提供

p
  | 当団体は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認め られる場合を除きます。
    （1）法令に基づく場合
    （2）人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
    （3）公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
    （4）国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
    （5）予め次の事項を告知あるいは公表をしている場合
      1 利用目的に第三者への提供を含むこと
      2  第三者に提供されるデータの項目
      3  第三者への提供の手段または方法
      4  本人の求めに応じて個人情報の第三者への提供を停止すること

.fw7
  | 第５条　個人情報の開示

p
  | 当団体は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。なお，個人情報の開示に際しては，１件あたり１，０００円の手数料を申し受けます。
    （1）本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合
    （2）当団体の業務の適正な実施に著しい支障を及ぼすおそれがある場合
    （3）その他法令に違反することとなる場合
    前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。

.fw7
  | 第6条　個人情報利用の制限

p
  | 当団体は、あらかじめご本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取扱うことはありません。合併その他の理由により個人情報を取得した場合にも、あらかじめご本人の同意を得ないで、承継前の利用目的の範囲を超えて取扱うことはありません。ただし、次の場合はこの限りではありません。

    (1) 法令に基づく場合

    (2) 人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき

    (3) 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき

    (4) 国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき

.fw7
  | 第7条　個人情報利用目的の変更

p
  | 当団体は、個人情報の利用目的を変更する場合には、変更前の利用目的と相当の関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、ご本人に通知し又は公表します。

.fw7
  | 第8条　個人情報の利用停止等

p
  | 当団体は、ご本人から、ご本人の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由、又は偽りその他不正の手段により取得されたものであるという理由により、その利用の停止又は消去（以下「利用停止等」といいます）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨ご本人に通知します。ただし、個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ご本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。

.fw7
  | 第9条　プライバシーポリシーの変更

p
  | 本ポリシーの内容は，ユーザーに通知することなく，変更することができるものとします。
    当団体が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。

.fw7
  | 第10条 お問い合わせ窓口

p
  | 本ポリシーに関するお問い合わせは，下記の窓口までお願いいたします。

p
  | email: tech.koukic@gmail.com　以上
