.f3.fw7
  | 投稿方法、購入希望者との連絡方法

.mt2.f4.fw6
  | １　投稿する(新規登録していない場合は新登録からお願いします)

= image_tag('list.png',:size =>'240x350',class: 'ml2')
= image_tag('information_post.png',:size =>'240x350',class: 'ml2')

.mt2
  | 投稿するを押して投稿ページにいき投稿しましょう

.mt3.f4.fw6
  | 2　chatを確認する

= image_tag('humbergur_chat.png',:size =>'240x350',class: 'ml2')
= image_tag('chat_user.png',:size =>'240x350', class: 'ml2')
= image_tag('chat.png',:size =>'240x350', class: 'ml2')

.mt2
  | 購入希望者がチャットを送ってくるとチャットという項目が追加されます。そこでチャットを確認してチャットをしましょう。過去に投稿にチャットを送った投稿者からのチャットをチャットを送ってきた人の一覧ページで確認することができない不具合があります。過去にリストから送った人がいる場合その人とのチャットもご確認ください。（今後直します）

.mt2
  | 今後チャットがきたらメールやsnsなどで知らせる仕組みも導入していく予定です

.mt3.f4.fw6.mb2
  | 3　投稿を削除

= image_tag('delete.png',:size =>'240x350',class: 'ml2')

.mt3
  | 自分の投稿には削除ボタンがあるので商品の受け渡しが完了した時点で投稿の削除のご協力お願いします
