.f3.fw7
  | 利用規約

p
  | この利用規約（以下，「本規約」といいます。）は，このウェブサイト上で提供するサービスの運営団体（以下，「当団体」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。本サービスは、本規約に同意いただいた方にのみ提供させていただくサービスで、本サービスを利用するすべての方に本規約が適用されます。利用者の皆様は、本サービスをご利用することで本規約に同意していただいたものとみなされますので、ご注意ください。

.fw7
  | 第２条（本規約の目的）

p
  | 本規約は、有償無償を問わず当団体が提供する本サービスの利用者すべてに適用される契約条件を定めるものです。また、会員登録をせずに本サービスを利用する方にも適用されます。.本サービスを利用される場合には、本規約に同意していただく必要があり、同意いただけない場合には本サービスを利用することができません。

.fw7
  | 第3条（利用登録）

p
  | 登録希望者が当団体の定める方法によって利用登録を行うことによって，利用登録が完了するものとします。

.fw7
  | 第4条（ユーザーIDおよびパスワードの管理）

p
  | ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします。
    ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当団体は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。

.fw7
  | 第5条（利用者による投稿）

p
  | 1.利用者が他の利用者又は商品等に関して記事、感想、評価、コメント、画像等の情報を本サービス上に投稿した場合、当該利用者は、当団体に対して、これらの情報の複製、翻案、翻訳、変形、二次的著作物の作成、出版、頒布、公衆送信その他著作権法上の一切の権利の利用を許諾したものとみなします。当該利用許諾は、非独占的で、無償で、永続的で取り消し不可能なもので、第三者に再許諾することも含むものとします。また、利用者はこれらの情報について著作者人格権を行使することはできません。

    2.利用者は、以下の各号に該当する投稿をしてはいけません。

    1.投稿機能の趣旨から逸脱した内容の投稿

    2.コンピュータウィルスなど、有害なプログラム等を含む内容の投稿

    3.他人の著作権その他の知的財産権、名誉、社会的信用、プライバシー、肖像権、パブリシティ権、その他一切の他人の権利又は利益を侵害する内容の投稿

    4.犯罪予告、犯罪の指南など犯罪に結びつく内容の投稿

    5.法令、公序良俗又は一般常識に反する内容の投稿

    6.第三者に精神的損害、経済的損害その他の損害を与える内容の投稿

    7.性的、わいせつ的、暴力的な表現、その他第三者に過度の不快感又は悪影響を与える内容の投稿

    8.本サービス以外の商品又はサービスの宣伝広告を目的とした内容の投稿

    9.本サービスの運営を妨げる内容の投稿

    10.本サービスの趣旨又は本規約の精神に反する内容の投稿

    11.本規約の精神に照らして不適切と当団体が判断する内容の投稿

    12.同一の人物もしくは団体等による、同一の利用者又は商品に対する複数回の投稿

    13.利用者又は商品の評価を意図的に操作しようとする投稿

    14.第三者から金品などの対価を受けることを目的としてなされる投稿

    15.虚偽の内容の投稿 16.自分以外の他人を名乗り、他人になりすまして行う投稿

    17.面識のない第三者との出会いを目的とする書き込み内容、又は出会いを助長、誘導する内容の投稿

    18.自身や他人の個人情報（本名、住所、メールアドレス及び電話番号を含むあらゆる情報）を含む投稿

    19.他のブランドとの比較広告を行う投稿

    20.商品の色合いと画像とが明らかに異なる投稿

    21>.上記のいずれかに該当するおそれがある投稿

    22.上記のいずれかに該当する投稿を幇助、勧誘、強制又は助長するおそれがある投稿

    3.当団体は、前項各号に該当するか否かを問わず、利用者が投稿した情報を本サービス上から予告なく削除する権利を有しますが、常に投稿された情報を監視して削除する義務は負担しません。

    4.当団体は、利用者が投稿した情報の正確性、信憑性、適法性、最新性、有用性、リンク先のウェブサイトの安全性などの保証は一切行いません。利用者による投稿に関する責任は、当該利用者が負い、当団体は、他の利用者又は第三者に損害、損失又は費用等（直接損害、間接損害、偶発損害、特別損害、懲罰的損害、結果的損害、逸失利益、弁護士費用等を含みますが、これらに限りません）が発生したとしても、予見できたか否かを問わず、一切の責任（契約責任、不法行為責任に限らず、その他いかなる法理論に基づく責任も含みます）を負いません。

.fw7
  | 第6条（商品及び取引に関する免責）

p
  | 1.当団体は、本サービス及び本サービスを通じて販売される商品等につき、その品質、材質、機能、性能、他の商品との適合性その他の欠陥、又はこれらが原因となり生じた損害、損失、不利益等については、第10条に定める場合を除き、いかなる保証・負担も負わないものとします。

    2.当団体は、本サイトのトップページ及び販売ページ上において、ユーザーが投稿した商品に関するコメントの内容について、当該コメントの内容が事実に反するものであったとしても、これによる商品を購入したユーザーに生じた損害に対しては、当団体に故意又は重過失がある場合を除き、一切の責任を負わないものとします。

.fw7
  | 第7条（データに関する免責）

p
  | 1.当団体は、利用者が本サービスに登録したデータ等の破損や消滅等について一切保証せず、一切責任を負いません。そのため、利用者は必ず自らデータのバックアップをとらなければなりません。

    2.当団体は、本サービスの円滑な提供のために、利用者の個別の承諾を得ることなく、本サービスに登録されたデータ等のバックアップ、複製その他の必要な行為を行うことができ、利用者は、当団体に対して、これらの行為を行うことを許諾します。なお、本項は、当団体にバックアップのための複製等を行う義務を課すものではありません。

.fw7
  | 第8条（通信等に関する免責）

p
  | 1.当団体は、本サービス内において、エラー、バグ、コンピュータウィルスなど有害なものが含まれていないことについては、一切保証しません。当団体は、本サービスに有害なものが含まれていたことにより生じたいかなる損害、損失又は費用等（直接損害、間接損害、偶発損害、特別損害、懲罰的損害、結果的損害、逸失利益、弁護士費用等を含みますが、これらに限りません）についても、予見できたか否かを問わず、利用者又は第三者に対して一切の責任（契約責任、不法行為責任に限らず、その他いかなる法理論に基づく責任も含みます）を負いません。

    2.本サービスを利用するためには、端末機器等の第三者の製品やインターネットへの接続サービス等の第三者の提供するサービスを利用する必要があります。当団体は、これらの第三者の製品やサービスの品質、性能、仕様及び利用条件等に関して、何らの保証も行わず、予見できたか否かを問わず、一切の責任を負いません。また、第三者の製品やサービスの品質、性能、仕様及び利用条件等が変更されることによって、本サービスが利用出来なくなる可能性がありますが、当団体は、これらについて何らの保も行わず、予見できたか否かを問わず、一切の責任を負いません。

    3.本サービスの品質は、通信回線の接続状況又は通信速度、利用者が使用する端末機器の性能その他の様々な要因によって影響を受ける可能性があります。当団体は、可能性の有無を問わず、利用者が本サービスを利用する際の品質について何らの保証も行わず、利用者による本サービスへのアクセス不能等について、一切の責任を負いません。

.fw7
  | 第9条（第三者のWebサイトに関する免責）

p
  | 利用者が、本サービス上のリンクを介して、当団体が管理していない第三者のWebサイトにアクセスできる場合があったとしても、当団体は、このようなWebサイト及びそれらを通じて提供される情報の内容について、一切の責任を負いません。

.fw7
  | 第10条（損害賠償の上限）

p
  | 適用される法令によって、本規約に定める当団体の免責の全部又は一部が無効とされ、当団体が利用者に対して賠償責任及び/又は補償責任を負うと判断される場合であっても、当団体がユーザーへ支払う金額は、賠償・補償の対象となる行為が行われた時点から起算して過去１カ月間に当団体がこれらの賠償請求者から受け取った手数料又は利用料を上限とする。

.fw7
  | 第11条（本サービスに関する知的財産）

p
  | 1.本サービスにおいて当団体、特別購入会員及び購入会員が提供するすべての文章、画像、映像、データ等（会員の個人情報を含みます）の著作権その他の知的財産権は、当団体に帰属します。

    2.利用者は、当団体が提供した文章、画像、映像、データ等の複製、翻案、公衆送信等当団体の権利を侵害する行為を行ってはいけません。

.fw7
  | 第12条（ハードウェア等）

p
  | 1.利用者は、本サービスを利用するために必要な端末機器等のハードウェアその他の設備、ブラウザその他のソフトウェア、及び通信回線の利用権等をすべて自らの費用と責任で用意しなければなりません。

    2.利用者は、本サービスを自らの責任と判断で利用し、当団体は、これらの利用によって生じるハードウェア、ソフトウェア及び通信回線等の不具合その他のトラブルについて一切責任を負いません。

.fw7
  | 第13条（情報の取得・利用）

p
  | 当団体は、本サービスを利用する利用者の情報を収集し、利用させて頂くことがあります。詳細は、プライバシーポリシーをご確認ください

.fw7
  | 第14条（本規約の変更・追加）

p
  | 1.当団体は、利用者に事前に通知することなく、本規約の全部又は一部を当団体の単独の裁量で変更し、また本規約を補充する規約や特約（これらの規約や特約も本規約の一部を構成します）を新たに定めることがあります。本規約の変更又は追加は、本サービスを提供する当団体のウェブサイトに掲載した時点から効力を発し、その時点以降は、すべての利用者に変更又は追加後の規約が適用されます。

    2.利用者は、定期的に本規約の最新の内容を確認する義務を負い、当団体に対して、規約の変更や追加を知らないことを主張することはできません。

    3.本規約の変更や追加に同意いただけない場合、利用者は、本サービスから退会するか、それ以降本サービスの利用を中止する必要がございます。

    4.当団体は、本規約の変更や追加により利用者に生じたいかなる損害、損失又は費用等（直接損害、間接損害、偶発損害、特別損害、懲罰的損害、結果的損害、逸失利益、弁護士費用等を含みますが、これらに限りません）についても、予見できたか否かを問わず、一切の責任（契約責任、不法行為責任に限らず、その他いかなる法理論に基づく責任も含みます）を負いません。

.fw7
  | 第15条（本サービスの終了等）

p
  | 1.当団体は、火災、停電、地震、洪水、津波等の不可抗力や電気通信設備の障害等のやむを得ない事態が発生し、もしくは発生するおそれがある場合、本サービスの提供に用いる機器、システムもしくはソフトウェアの保守を行う必要がある場合、又は当団体がやむを得ないと判断した場合には、利用者への事前の通知なく、当団体の自由な判断により本サービスの提供を一時停止又は終了することができます。

    2.当団体は、前項の場合を除き、本サービスの全部の提供を一時停止又は終了する場合には、当団体が適当と判断する方法により事前に利用者に対してその旨を通知します。ただし、緊急の場合には、事後に利用者に対して通知します。

    3.当団体は、本条による本サービスの提供の一時停止及び終了に起因するいかなる損害、損失又は費用等（直接損害、間接損害、偶発損害、特別損害、懲罰的損害、結果的損害、逸失利益、弁護士費用等を含みますが、これらに限りません）についても、予見できたか否かを問わず、利用者及び第三者に対して一切の責任（契約責任、不法行為責任に限らず、その他いかなる法理論に基づく責任も含みます）を負いません。

.fw7
  | 第16条（秘密保持義務)

p
  | 利用者は、本サービスに関して知った当団体の業務上又は技術上の情報を秘密として保持し、当団体の承諾を得ることなく、第三者に開示もしくは漏洩し、本サービスの利用以外の目的に使用し、又は第三者に使用させる等の行為をしてはなりません。ただし、次の各号のいずれかに該当する情報は、この限りではありません。

    1.当団体から開示された時点で、既に公知となっていた情報

    2.当団体から開示された後に、自らの責任によらず公知となった情報

    3.当団体から開示される前に、既に取得していた情報

    4.当団体から開示された後に、第三者から守秘義務を負わずに適法に取得した情報

    5.当団体から開示された情報によることなく、独自に開発した情報

.fw7
  | 第17条（権利義務の譲渡）

p
  | 1.当団体は、合併、会社分割又は事業譲渡等により本サービスに関する事業を第三者に譲渡又は移転させる場合には、利用者の同意なくして、本サービスに関す

    2.利用者は、本サービスに関する権利義務について第三者への譲渡、移転等の処分又は担保権の設定等をする場合には、事前に当団体の同意を得なければなりません。

.fw7
  | 第18条（裁判管轄）

p
  | 利用者と当団体の間で生じた紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。以上
