= simple_form_for(@line_item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.association :information
    = f.association :cart
  .form-actions
    = f.button :submit
