.columns.align-items-center
  .column.is-2
    figure.is-128x128
      = link_to image_tag(line_item.information.information_images.first.image.url(:thumb)), line_item.information
  .column.is-9
    strong
      = link_to line_item.information.title, line_item.information
    .columns.align-items-center
      .content.column.is-9
        = truncate(line_item.information.description, length: 140)
      .column.is-3.has-text-right
        = number_to_currency(line_item.information.price, unit: "￥", precision: 0)
.has-text-right

  = link_to '削除する', line_item, method: :delete, data: { confirm:" Are you sure? "}, class: "button is-small mb-4"

  - unless line_item.information.user.id == current_user.id
    - if currentUserEntry.present? && Entry&.where(user_id: line_item.information.user.id).present?
      - currentUserEntry&.each do |cu|
        - Entry&.where(user_id: line_item.information.user.id)&.each do |u|
          - if cu.room_id == u.room_id
            - isRoom = true
            = link_to 'チャットへ', room_path(cu.room_id), class: "button is-small mb-4 is-info ml2"

    - if isRoom == false
      = form_for room do |f|
        = fields_for entry do |e|
          = e.hidden_field :user_id, value: line_item.information.user.id
        = f.submit 'チャットを始める', class: "button is-small mb-4 is-info mt2"


|  <hr/ >
