p#notice
  = notice
h1
  | Line Items
table
  thead
    tr
      th
        | Information
      th
        | Cart
      th[colspan="3"]
  tbody
    - @line_items.each do |line_item|
      tr
        td
          = line_item.information
        td
          = line_item.cart
        td
          = link_to 'Show', line_item
        td
          = link_to 'Edit', edit_line_item_path(line_item)
        td
          = link_to 'Destroy', line_item, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Line Item', new_line_item_path
