p#notice
  = notice
p
  strong
    | Information:
  = @line_item.information
p
  strong
    | Cart:
  = @line_item.cart
= link_to 'Edit', edit_line_item_path(@line_item)
= link_to 'Back', line_items_path
