doctype html
html
  head
    <!-- Global site tag (gtag.js) - Google Analytics -->
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141666340-2"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141666340-2');

    title
      | YNUマーケット
    = display_meta_tags(default_meta_tags)
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="Content-Script-Type" content="text/javascript"]
    script src="https://kit.fontawesome.com/837b05d657.js" crossorigin="anonymous"
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application'
  |  <body class="
  = yield (:body_class)
  | ", id="userLayout">
  - if flash[:notice]
    .notification.is-success.global-notification
      p.notice
        = notice
  - if flash[:alert]
    .notification.is-danger.global-notification
      p.alert
        = alert
  .fixed-top.header
    = render "shared/navbar"
  = yield(:header)
  .container
    = yield

  footer.footer.footer-color
    .footer-content
      ul.content-list
        li.content-list__heading
          | 本サービスについて
        li.content-list__item
          a[href="/privacy"]
            | プライバシーポリシー
        li.content-list__item
          a[href="/service_terms"]
            | 利用規約

      ul.content-list
        li.content-list__heading
          | ヘルプ
        li.content-list__item
          a[href="https://twitter.com/02P2YpFj7JlGIeO"]
            | Twitter
        li.content-list__item
          a[href="https://www.instagram.com/ynumarket/"]
            | Instagram
